Написать Android приложение, состоящее из 4-х активити.

1 Активити: Авторизация.
2 Активити: Регистрация.
3 Активити: Профиль.
4 Активити: О приложении.

**Примечание: Все ответы с сервера приходят в виде JSON.

Сделать верстку согласно макетам которые приложены к заданию.

# Регистрация:
	Адресс - http://164.132.224.6/test/reg
	Параметры:
	email, password, company, address, phone, site, Картинка, Push токен.

	Сделать валидацию с помощью RegExp для следующих полей: 
	- email
	- password (Условия: от 8 до 20 символов. Латинские буквы. Минимум одна цифра. Минимум одна заглавная буква)
	- phone (+380 00 000 00 00)
	- site

	В случае ошибки вывести Toast.
	*Прикрепление аватара обязательно. Аватар загружается на сервер и выдаётся при авторизации.

# Авторизация:
	Адресс - http://164.132.224.6/test/auth
	Параметры: email, password

	Сделать валидацию аналогичной регистрации.
	В случае ошибки вывести Toast.
    В случае успешной авторизации получить данные url картинки и сохранить картинку в кеш устройства, остальные данные подготовить для дальнейшего отображенияю

# При успешной регистрации.
	Вы получите пуш нотификацию. Вам нужно её обработать.
	При нажатии отобразить активити авторизации (1). После того как активити отобразится, Вывести текст (body) с нотификации в Toast.
    Активити не должно перезапускать приложение, либо запускаться поверх регистрации, либо уже открытой страницы авторизации.

# После успешной авторизации.

	Открыть активити профиля (3). Вывести картинку полученную при авторизации и заполнить остальные поля прочими полученными данными. При последующих авторизациях     
    брать картинку с кеша.
    Поле "Почта" менять не можем - статический текст. 

	Написать рандомайзер который будет заполнять случайным образом график. При свайпе, происходит генерация новых данных. При генерации данных записывать их в локальную БД (SQLite).

# Меню настроек (бургер).

	В списке вывести следующие элементы: 
		О приложении - Переходим на активити с информацией о приложении (4), версией и автором.
		Выход - деавторизация. Переход на активити авторизации


# По завершению работы создать готовый apk файл. Залить проект, вместе с apk файлом, на GitHub или другой ресурс, где можно будет просмотреть и скачать работу.
